# RitterFlix

./: .gitignore  LICENSE  README.md  Relatorio1.md  Relatorio2.md  Relatorio3.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dispositivosmoveis/ritterflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispositivosmoveis/ritterflix/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/binding/: BindingUtils.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/di/: AppModule.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/extensions/: Fragment.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/repository/: Repository.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/repository/http/: ApiClient.kt  ApiService.kt  HttpUtils.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/repository/models/: Category.kt  Genres.kt  Movie.kt  Popular.kt  Releases.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/categoryFilms/: CategoryFilmsAdapter.kt  CategoryFilmsFragment.kt  CategoryFilmsViewModel.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/home/: CategoriesAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MoreFragment.kt  MoviesAdapter.kt  SearchFragment.kt  SmallMoviesAdapter.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/more/: MoreFragment.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/signin/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/dispositivosmoveis/ritterflix/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_more_nav.xml  ic_placeholder.xml  ic_ritterglix_backgorund.xml  ic_video_cam.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_category_films.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_sign_in.xml  item_category.xml  item_category_film.xml  item_movie.xml  item_small_movie_.xml
app/src/main/res/menu/: custom_menu_movie_detail.xml  custom_toolbar.xml  menu_search.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dispositivosmoveis/ritterflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
