// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'

        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        legacy_support_v4_version = '1.0.0'

        material_version = '1.2.1'
        coroutines_version = '1.3.9'
        lifecycle_version = '2.2.0'
        recycler_view_version = '1.1.0'
        koin_version = '2.1.4'

        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'

        picasso_version = '2.71828'

        junit_version = '4.12'
        test_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
