<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.dispositivosmoveis.ritterflix.repository.models.Movie" />
        
        <variable
            name="clickListener"
            type="com.dispositivosmoveis.ritterflix.ui.home.MovieListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:onClick="@{() -> clickListener.onClick(movie)}"
        android:background="@color/colorMercury">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="140dp"
            android:layout_height="130dp"
            tools:srcCompat="@drawable/ic_placeholder"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorMineShaft"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/img_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="10dp"
            android:text="@{movie.name}"/>

        <TextView
            android:id="@+id/txt_know_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="20dp"
            android:text="@string/know_more"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>